In [5]:
import requests, bs4, pandas as pd, numpy as np
 
#웹페이지 html 소스 가져오기
resp = requests.get('http://finance.daum.net/quote/marketvalue.daum')
resp.encoding='utf-8-sig'
html = resp.text
bs = bs4.BeautifulSoup(html, 'html.parser')
# html 부분구조 가져오기
columns=bs.select('ul#myListTop1 > li > a', limit=7)
#columns2=bs.select('ul#myListTop1 > li > span.cost.num', limit=7)
columns2=bs.select('ul#myListTop1 > li ', limit=7)

In [6]:

columns
columns2

[<li>
 <a href="/item/main.daum?code=005930" target="_top" title="▼550|-1.14%">삼성전자</a>
 <span class="cost num">47,650</span>
 <span class="mark stDn"><em>▼</em></span>
 </li>, <li>
 <a href="/item/main.daum?code=000660" target="_top" title="▲700|+0.81%">SK하이닉스</a>
 <span class="cost num">87,000</span>
 <span class="mark stUp"><em>▲</em></span>
 </li>, <li>
 <a href="/item/main.daum?code=068270" target="_top" title="▲18,500|+6.61%">셀트리온</a>
 <span class="cost num">298,500</span>
 <span class="mark stUp"><em>▲</em></span>
 </li>, <li>
 <a href="/item/main.daum?code=005935" target="_top" title="▼950|-2.45%">삼성전자우</a>
 <span class="cost num">37,800</span>
 <span class="mark stDn"><em>▼</em></span>
 </li>, <li>
 <a href="/item/main.daum?code=005490" target="_top" title="▼4,500|-1.22%">POSCO</a>
 <span class="cost num">365,000</span>
 <span class="mark stDn"><em>▼</em></span>
 </li>, <li>
 <a href="/item/main.daum?code=005380" target="_top" title="▼1,000|-0.74%">현대차</a>
 <span class="cost num">134,000</span>
 <span class="mark stDn"><em>▼</em></span>
 </li>, <li>
 <a href="/item/main.daum?code=207940" target="_top" title="-0|0.00%"> 삼성바이오로직..</a>
 <span class="cost num">408,000</span>
 <span class="mark stFt"><em>-</em></span>
 </li>]

In [7]:
a = ["stock_name"]
columnlist=[]
for column in columns:
    columnlist.append(column.text)
df=pd.DataFrame(data = columnlist, dtype = str)
df

            0
0        삼성전자
1      SK하이닉스
2        셀트리온
3       삼성전자우
4       POSCO
5         현대차
6   삼성바이오로직..

In [8]:
columnlist2 =[]

for column in columns2:
    columnlist22 = float(column.find("span",{"class":"cost num"}).text.replace(",", ""))
    columnlist2.append(columnlist22)

df2=pd.DataFrame(data = columnlist2, dtype = str)
df2

          0
0   47650.0
1   87000.0
2  298500.0
3   37800.0
4  365000.0
5  134000.0
6  408000.0

In [9]:
dff = pd.concat([df, df2], axis=1)
dff

            0         0
0        삼성전자   47650.0
1      SK하이닉스   87000.0
2        셀트리온  298500.0
3       삼성전자우   37800.0
4       POSCO  365000.0
5         현대차  134000.0
6   삼성바이오로직..  408000.0

In [10]:
dff.columns = ['stock_name','stock_price']
dff

   stock_name stock_price
0        삼성전자     47650.0
1      SK하이닉스     87000.0
2        셀트리온    298500.0
3       삼성전자우     37800.0
4       POSCO    365000.0
5         현대차    134000.0
6   삼성바이오로직..    408000.0

In [17]:
import pandas as pd
from sqlalchemy import create_engine 

engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# 데이터 저장
resultname='KOPO_STOCK_ST_조정연'
dff.to_sql(resultname, engine, if_exists='replace', index=False)

In [15]:
import pymssql
pd.read_sql_query