# 2. 원하는 컬럼 조회하기

In [6]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine) 

customerData.head()

   custid     avgprice  emi  devicecount  productage          custtype
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

In [5]:
customerDataC = customerData[['custid','emi']]
customerDataC.head()

   custid  emi
0  E11917    2
1  E16075    2
2  E16221    2
3  E18145    2
4  E19404    2

In [4]:
customerDataC = customerData.filter(items=['custid','emi'])
customerDataC.head()

   custid  emi
0  E11917    2
1  E16075    2
2  E16221    2
3  E18145    2
4  E19404    2

# 2.실습

In [16]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine) 

customerData.head()

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [19]:
customerDataC = customerData[['customercode','statename','gender','total_amount']]
customerDataC.head()

  customercode statename  gender  total_amount
0      1503989    State2    Male         30300
1      1190338    State2    Male         46500
2      1424715    State2  Female         22700
3      2483305    State2    Male         31400
4      1178802    State2    Male         44900

# 3.실습

In [24]:
# dfc1 = customerData[['gender','total_amount']].iloc[0:5,:]

# kopo_customerdata 테이블에서 0~5번째 행의 statename, gender, email를 선택하세요 (인덱스 활용) 

# 컬럼 자차게 list라고 생각하면 된다. [ , , ] 번째 것을 써주면 된다.

dfc2 = customerData.iloc[0:6,[1,3,6]]
dfc2

  statename  gender  email
0    State2    Male      1
1    State2    Male      0
2    State2  Female      0
3    State2    Male      0
4    State2    Male      0
5    State2    Male      0