In [15]:
import pandas as pd

col1 = ['A01','A02','A03','A04','A05']
col2 = ['201501','201501','201501','201501','201501']
col3 = ['100','120','140','160','180']

testDf = pd.DataFrame(col1, columns=['col1'])
testDf

testDf2 = pd.DataFrame(col2, columns=['col2'])
testDf2

testDf3 = pd.DataFrame(col3, columns=['col3'])
testDf3

final = pd.concat([testDf,testDf2,testDf3],axis=1)

final

  col1    col2 col3
0  A01  201501  100
1  A02  201501  120
2  A03  201501  140
3  A04  201501  160
4  A05  201501  180

In [18]:
import pandas as pd
from itertools import repeat
a = ['A01','A02','A03','A04','A05']
b = list(range(100,200,20))
c = list(repeat(201501,5))
my_dict = dict(col1=a,col2=b,col3=c)
testdf = pd.DataFrame(my_dict)
testdf

  col1  col2    col3
0  A01   100  201501
1  A02   120  201501
2  A03   140  201501
3  A04   160  201501
4  A05   180  201501